# Neo4j configuration
server.default_listen_address=0.0.0.0
server.default_advertised_address=neo4j

# Seguridad
dbms.security.auth_enabled=true

# Conectores
server.bolt.enabled=true
server.bolt.tls_level=OPTIONAL
server.bolt.listen_address=:7687

server.http.enabled=true
server.http.listen_address=:7474

# Memoria y rendimiento
server.memory.heap.initial_size=6g
server.memory.heap.max_size=6g
server.memory.pagecache.size=6g
# server.memory.transaction.total.max=6g

# Directorios de datos - mapea a los volúmenes montados
server.directories.data=/data
server.directories.logs=/logs
server.directories.import=/import

# Permitir la descarga de APOC y otros plugins
dbms.security.procedures.unrestricted=apoc.*,algo.*
dbms.security.procedures.allowlist=apoc.*,algo.*

# Configuración de plugins
# server.plugins.allowlist=apoc.*